<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <title>Data Analysis with Python</title>
  </head>
  <body>
    <h1>Data Analysis with Python</h1>
    <p>
      These are the projects I submitted for the Data Analysis with Python
      section of the
      <a href="https://freecodecamp.org">FreeCodeCamp curriculum</a>.
    </p>
    <ul>
      <li>
        <a href="https://repl.it/@NicholasCarriga/fcc-mean-var-std"
          >Mean-Variance-Standard Deviation Calculator</a
        >
      </li>
      <li>
        <a href="https://repl.it/@NicholasCarriga/fcc-demographic-data-analyzer"
          >Demographic Data Analyser</a
        >
      </li>
    </ul>
    <footer>
      &copy;
      <a
        href="https://www.nhcarrigan.com"
        target="_blank"
        rel="noopener noreferrer"
        >Nicholas Carrigan</a
      >
    </footer>
  </body>
</html>
